<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoaiTietKiem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiTietKiem" Type="nvarchar" MaxLength="120" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="200" />
    <Property Name="HoatDong" Type="bit" />
  </EntityType>
  <EntityType Name="PhieuGui">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KhachHangID" Type="int" />
    <Property Name="SoTienGui" Type="int" />
    <Property Name="NgayGui" Type="date" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="200" />
    <Property Name="HoatDong" Type="bit" />
  </EntityType>
  <EntityType Name="PhieuRut">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KhachHangID" Type="int" />
    <Property Name="SoTienRut" Type="int" />
    <Property Name="NgayRut" Type="date" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="200" />
    <Property Name="HoatDong" Type="bit" />
  </EntityType>
  <EntityType Name="TaiKhoanKhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiTietKiemID" Type="int" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="SoCMND" Type="varchar" MaxLength="15" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="NgayMoSo" Type="date" />
    <Property Name="SoTienGuiBanDau" Type="int" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="200" />
    <Property Name="HoatDong" Type="bit" />
  </EntityType>
  <EntityContainer Name="StudentDBModelStoreContainer">
    <EntitySet Name="LoaiTietKiem" EntityType="Self.LoaiTietKiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuGui" EntityType="Self.PhieuGui" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuRut" EntityType="Self.PhieuRut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoanKhachHang" EntityType="Self.TaiKhoanKhachHang" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>