<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c84a69b368d944b79b1720260fffc7e7" Name="Diagram1">
        <EntityTypeShape EntityType="StudentDBModel.LoaiTietKiem" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StudentDBModel.PhieuGui" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="StudentDBModel.PhieuRut" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="StudentDBModel.TaiKhoanKhachHang" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>